import time
import mysql.connector
db1 = None
def connect():
    global db1
    db1 = mysql.connector.connect(host="localhost",user="root",password="3456",charset="utf8")

connect()
c1 = db1.cursor()
c1.execute("drop database hotel")
c1.execute("create database hotel")
c1.execute("use hotel")
c1.execute("create table rooms(romm_no integer,type varchar(50),location varchar(30),no_of_guest integer,rent integer, status varchar(20))")
c1.execute("create table booking(cname varchar(20),idtype varchar(40),idno varchar(40), address varchar(50), phone varchar(10),gender varchar(20), dcheckin date,room_no integer)")

db1.commit()

import mysql.connector as mycon
con = mycon.connect(host="localhost",user="root",password="3456",database="hotel",charset="utf8")

def showmenu():
    while True:
        print()
        for n in ("────୨ৎ────" * 3 )+ "\n----    HOTEL AURELIA    ----" + "\n" +("────୨ৎ────" * 3 ) :
            print(n, end = '')
            time.sleep(.007)
        print()
        time.sleep(1)
        print("Press 1 - Create a New Room")
        time.sleep(1)
        print("Press 2 - Show All Rooms")
        time.sleep(1)
        print("Press 3 - Show All Vacant Rooms")
        time.sleep(1)
        print("Press 4 - Show All Occupied Rooms")
        time.sleep(1)
        print("Press 5 - Book a Room")
        time.sleep(1)
        print("Press 6 - Check Out")
        time.sleep(1)
        print("Press 7 - Exit")
        time.sleep(1)
        choice = int(input("Enter your choice : "))
        if choice == 1:
            createRoom()
        elif choice == 2:
            showRooms()
        elif choice == 3:
            showVacantRooms()
        elif choice == 4:
            showOccupiedRooms()
        elif choice == 5:
            bookRoom()
        elif choice == 6:
            checkout()
        elif choice == 7:
            break
        
def createRoom():
    print()
    n = "⋅˚₊‧ ୨୧ ‧₊˚ ⋅ ENTER ROOM DETAILS ⋅˚₊‧ ୨୧ ‧₊˚ ⋅"
    for i in n:
        print(i, end = '')
        time.sleep(.1)
    print()
    time.sleep(.2)
    print("-" * 40)
    time.sleep(.2)
    rno = int(input("Enter Room No. : "))
    type = input("Enter Room Type(Simple/Delux/Super Delux):")
    guest = int(input("Enter maximum number of guests : "))
    loc = input("Enter Location details : ")
    rent = int(input("Enter Per Day Charges : "))
    status = "Vacant"
    q = "insert into rooms values(%s,%s,%s,%s,%s,%s)"
    data = (rno,type,loc,guest,rent,status)
    cr1 = con.cursor()
    cr1.execute(q,data)
    con.commit()
    n = "⋅˚₊‧ ୨୧ ‧₊˚ ⋅ Room Created Successfully ⋅˚₊‧ ୨୧ ‧₊˚ ⋅"
    for i in n:
        print(i, end = '')
        time.sleep(.1)
    print()

def showRooms():
    print()
    q = "select * from rooms"
    cr1 = con.cursor()
    cr1.execute(q)
    res = cr1.fetchall()
    for row in res:
        print(row)

def showVacantRooms():
    print()
    q = "select * from rooms where status='Vacant'"
    cr1 = con.cursor()
    cr1.execute(q)
    res = cr1.fetchall()
    for row in res:
        print(row)

def showOccupiedRooms():
    print()
    print("Displaying the room number, occupant(s) name and their phone numbers")
    q = "select room_no, cname, phone from rooms,booking where status='Occupied' and romm_no = room_no"
    cr1 = con.cursor()
    cr1.execute(q)
    res = cr1.fetchall()
    for row in res:
        print(row)

def bookRoom():
    print()
    n = "⋅˚₊‧ ୨୧ ‧₊˚ ⋅ BOOKING A ROOM ⋅˚₊‧ ୨୧ ‧₊˚ ⋅"
    for i in n:
        print(i, end = '')
        time.sleep(.1)
    print()
    print("-" * 40)
    cname = input("Enter the Customer Name : ")
    idtype = input("Enter the ID submitted(PAN Card/License/Aadhar Card/Passport) : ")
    idno = input("Enter the ID number : ")
    address = input("Enter Address : ")
    phone = input("Enter Phone number : ")
    gender = input("Enter Gender : ")
    dcheckin = input("Enter Date of Check in (yyyy-mm-dd) : ")
    room_no = int(input("Enter Room number : "))
    cr = con.cursor()
    q = "insert into booking values(%s,%s,%s,%s,%s,%s,%s,%s)"
    data = (cname,idno,idtype,address,phone,gender,dcheckin,room_no)
    cr = con.cursor()
    cr.execute(q,data)
    con.commit()
    q = "update rooms set status='Occupied' where romm_no ="+ str(room_no)
    cr.execute(q)
    con.commit()
    n = "⋅˚₊‧ ୨୧ ‧₊˚ ⋅ ROOM BOOKED ⋅˚₊‧ ୨୧ ‧₊˚ ⋅"
    for i in n:
        print(i, end = '')
        time.sleep(.1)
    print()
    
#Function to checkout a guest
def checkout():
    print()
    room_no = input("Enter the Room Number : ")
    q = "select room_no, cname, phone from rooms,booking where status='Occupied' and romm_no ="+ room_no
    cr1 = con.cursor()
    cr1.execute(q)
    res = cr1.fetchall()
    for row in res:
        print(row)
    chkoutdate = input("Enter the date of Checkout : ")
    q = "update rooms set status='Vacant' where romm_no =" + str(room_no)
    cr1.execute(q)
    con.commit()
if con.is_connected():
    showmenu()

